from,to,weight,year
RoKu,ReKi,3,2015
RoKu,FrSu,3,2015
RoKu,ZaMi,1,2015
RoKu,CaLe,1,2015
RoKu,NYT,2,2015
RoKu,DiMa,1,2015
RoKu,MaMc,1,2015
ReKi,NYT,1,2015
ReKi,DiMa,1,2015
ReKi,KaKi,1,2015
ReKi,FrSu,3,2015
PaC,ST,2,2015
PaC,WSJ,2,2015
PaC,NYT,2,2015
ST,ErLi,2,2015
ST,WSJ,2,2015
ST,NYT,2,2015
ST,DiMa,2,2015
ST,LiFa,2,2015
ST,MaMc,2,2015
ST,StLPD,2,2015
ST,DaBe,2,2015
ErLi,NYT,3,2015
ErLi,KaKi,3,2015
ErLi,DaBe,3,2015
WSJ,ErLi,2,2015
WSJ,NYT,2,2015
WSJ,StLPD,2,2015
WSJ,DaBe,2,2015
ZaMi,ST,2,2015
ZaMi,ErLi,1,2015
CaLe,PaC,2,2015
CaLe,ErLi,2,2015
CaLe,WSJ,1,2015
CaLe,NYT,1,2015
CaLe,MaMc,1,2015
NYT,DiMa,2,2015
NYT,MaMc,2,2015
NYT,KaKi,3,2015
NYT,AdZy,2,2015
NYT,StLPD,2,2015
NYT,DaBe,3,2015
DiMa,MaMc,3,2015
LiFa,NYT,1,2015
MaMc,WSJ,2,2015
AdZy,ST,2,2015
AdZy,StLPD,2,2015
DaBe,DiMa,1,2015
